<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>VIZWebCore :: SOFTHILLS</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <script src="VIZCore/lib/jquery/jquery-3.2.1.js"></script>

    <link rel="stylesheet" href="VIZCore/Resource/css/VIZCore.css">
    
    <style> /*상단 Header 테스트 버튼 스타일*/
        .headerBar {
            width: 100%;
            height: 50px;
            top: 0px;
            left: 0px;
        }

        .ui_button_header {
            display: inline-flex;
            align-items: center;
            margin-top: 13px;
            text-align: center;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            height: 25px;
            border: 1px solid rgba(0, 13, 14, 0.377);
            cursor: pointer;
            margin-left: 10px;
            padding: 0 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    
    <script type="module">
        import VIZ3DCore from "./VIZCore/VIZCore.js";
        import { VIZCore } from "./VIZCore/VIZCore.js";
        import UIHeaderBar from "./VIZCore/UIHeaderBar.js";

        let view = document.getElementById("view");
        view.className = "VIZCore";
        let vizcore = new VIZ3DCore(view);

        // 파일 로딩 완료 시점 확인
        let onModelLoadingCompleted = function (e, loadType) {
            if (loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.STRUCTURE) {
                console.log("onLoad Structure :: ", e);
                // 구조정보 로딩 완료
            }
            if (loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MESH) {
                console.log("onLoad Mesh :: ", e);
                // 모델정보 로딩 완료
            }

            if (loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.HEADER) {
                console.log("onLoad Header :: ", e);
                //모델 로딩완료
            }
        };

        let onConfiguration = () => {
            // 초기 환경설정 변경
            //vizcore.Main.Configuration.Default.Path = "../";
        };

        let onBefore = () => {
                    };

        let onInit = () => {

            // Toolbar 사용
            let toolbar = new vizcore.Toolbar(view, vizcore, VIZCore);

            // ContextMenu 사용
            let context = new vizcore.ContextMenu(view, vizcore, VIZCore);

            vizcore.Model.OpenHeader("VIZCore/Model/toycar/vizw/toycar_wh.vizw", "Sample", onModelLoadingCompleted);

            ///상단 Header 테스트 버튼들
            createTestHeader();
        };

        let createTestHeader = () => {

            let header = new UIHeaderBar(vizcore);
            header.Init();

            header.AddButton("리뷰 저장", cbSaveReview);
            header.AddButton("리뷰 열기 ", cbOpenReview);
        };
        
        /* Review Callback Function*/
        // 리뷰 저장
        let cbSaveReview = () => {
            ///리뷰를 Json으로 Export
            let json = vizcore.Review.ExportJSON();
            console.log("Review json :", json);
        };

        // 리뷰 열기
        let cbOpenReview = () => {
            let callback = function (result) {
                console.log("onLoad Review")
            };
           
            vizcore.Review.AddByFile("VIZCore/MODEL/Review/Data.json", callback);
        };

        let option = {
            event: {
                onInit: onInit,
                onBefore: onBefore,
                onConfiguration: onConfiguration,
            }
        }

        vizcore.Init(option);
    </script>
</head>

<body>
    <div id="view"></div>
</body>

</html>